discord-web-hook=https://discord.com/api/webhooks/1136812250003415130/baNzp7DcaKe81n-DK9SWG8bOic6Iov_Qc3_5Em95WFyR4_WTWLy2aH66F1uFqqAnWocY
notification-url=https://cse.ewha.ac.kr/cse/student/notice.do